<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BizTriv!</title>
    <link href="https://fonts.googleapis.com/css?family=Arvo|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <script src="content.js" charset="utf-8"></script>
    <script src="game-model.js" charset="utf-8"></script>
    <script src="game-view.js" charset="utf-8"></script>
  </head>
  <body>
    <section>
      <h1>Who wants to be an entrepreneur?</h1>
      </section>
      <section id = "game-info">
        <p>The educational trivia game for aspiring business owners. Master your skills in strategy, finance, and marketing on-the-go with this interactive mobile game.</p>
        <button type="button" id="start-button">Start Game</button>
      </section>
        <section id = "game-box" class ="blank">
          <div id = "score-box">
            <p>Timer:</p>
              <p class = "timer"></p>
            <p>Score:</p>
              <p class = "score"></p>
          </div>
          <div id ="main-display" class = "question"> Question </div>
          <section class = "answers">
            <button class = "answer"> Answer </button>
            <button class = "answer"> Answer </button>
            <button class = "answer"> Answer </button>
            <button class = "answer"> Answer </button>
          </section>
          <button type="button" id="next-question">Next Question</button>
        </section>
  </body>
</html>
